name: Sync Notebooks Folder

on:
  schedule:
    - cron: '0 0 * * 0'  # Runs at 00:00 every Sunday
  workflow_dispatch:

jobs:
  sync-notebooks:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout destination repository
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Install rsync
      run: sudo apt-get install rsync
    - name: Rsync notebooks
      run: |
        git clone https://github.com/LorenFrankLab/spyglass.git tmp --depth=1
        rsync -av --exclude='.git/' tmp/notebooks/ ./notebooks/
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add notebooks/
        git commit -m "Sync notebooks" || echo "No changes to commit"
        git push origin HEAD:main
